; ================================
;  celery beat supervisor example
; ================================

[program:celerybeat]
; Set full path to celery program if using virtualenv
command=/home/crate/Dev/Projects/placement/venv/bin/celery -A event_placement beat -l debug

directory=/home/crate/Dev/Projects/placement
user=crate
numprocs=1
stdout_logfile=/home/crate/Dev/Projects/placement/log/celerybeat.out.log
stderr_logfile=/home/crate/Dev/Projects/placement/log/celerybeat.err.log
autostart=true
autorestart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
