[group:foo]
programs=worker-mainchain,worker-todb, worker-high, worker-normal, worker-low
priority=1000


[program:worker-mainchain]
command=/home/crate/Dev/Projects/placement/venv/bin/celery -A event_placement worker -E -l INFO -n worker.mainchain -Q mainchain
directory=/home/crate/Dev/Projects/placement
numprocs=1
stdout_logfile=/home/crate/Dev/Projects/placement/log/worker-mainchain.out.log
stderr_logfile=/home/crate/Dev/Projects/placement/log/worker-mainchain.err.log
autostart=true
autorestart=true
stopwaitsecs = 10
killasgroup=true
priority=1000

[program:worker-todb]
command=/home/crate/Dev/Projects/placement/venv/bin/celery -A event_placement worker -E -l INFO -n worker.todb -Q todb
directory=/home/crate/Dev/Projects/placement
numprocs=1
stdout_logfile=/home/crate/Dev/Projects/placement/log/worker-todb.out.log
stderr_logfile=/home/crate/Dev/Projects/placement/log/worker-todb.err.log
autostart=true
autorestart=true
stopwaitsecs = 10
killasgroup=true
priority=1000

[program:worker-high]
command=/home/crate/Dev/Projects/placement/venv/bin/celery -A event_placement worker -E -l INFO -n worker.high -Q high
directory=/home/crate/Dev/Projects/placement
numprocs=1
stdout_logfile=/home/crate/Dev/Projects/placement/log/worker-high.out.log
stderr_logfile=/home/crate/Dev/Projects/placement/log/worker-high.err.log
autostart=true
autorestart=true
stopwaitsecs = 10
killasgroup=true
priority=1000

[program:worker-normal]
command=/home/crate/Dev/Projects/placement/venv/bin/celery -A event_placement worker -E -l INFO -n worker.normal -Q normal
directory=/home/crate/Dev/Projects/placement
numprocs=1
stdout_logfile=/home/crate/Dev/Projects/placement/log/worker-normal.out.log
stderr_logfile=/home/crate/Dev/Projects/placement/log/worker-normal.err.log
autostart=true
autorestart=true
stopwaitsecs = 10
killasgroup=true
priority=1000

[program:worker-low]
command=/home/crate/Dev/Projects/placement/venv/bin/celery -A event_placement worker -E -l INFO -n worker.low -Q low
directory=/home/crate/Dev/Projects/placement
numprocs=1
stdout_logfile=/home/crate/Dev/Projects/placement/log/worker-low.out.log
stderr_logfile=/home/crate/Dev/Projects/placement/log/worker-low.err.log
autostart=true
autorestart=true
stopwaitsecs = 10
killasgroup=true
priority=1000
