[program:placement]
command=/home/crate/Dev/Projects/placement/venv/bin/gunicorn --workers 3 --bind unix:/home/crate/Dev/Projects/placement/placement.sock event_placement.wsgi:application
directory=/home/crate/Dev/Projects/placement
autostart=true
autorestart=true
user=crate
stderr_logfile=/home/crate/Dev/Projects/placement/log/placement.err.log
stdout_logfile=/home/crate/Dev/Projects/placement/log/placement.out.log

;[group:guni]
;programs:gunicorn
